# SnakeGame-VideogameProject

./: .classpath  .project  pom.xml
SnakeGame_OficialVSC/: .classpath  .project
SnakeGame_OficialVSC/DiagramsUML/: SnakeGame_Oficial.umlcd
SnakeGame_OficialVSC/SourceCode/Drivers/: AudioPlayer.java  CollisionsManager.java  PositionManager.java  ScoreManager.java
SnakeGame_OficialVSC/SourceCode/Interfaces/: ButtonPanel.java  LifeDisplay.java  TitlePanel.java
SnakeGame_OficialVSC/SourceCode/Objects/: Apple.java  BlackHole.java  Entity.java  Images.java
SnakeGame_OficialVSC/src/Drivers/: LifeManager.java  MotionSnake.java
SnakeGame_OficialVSC/src/Interfaces/: LevelDisplay.java  Menu.java
SnakeGame_OficialVSC/src/Objects/: Snake.java
src/Drivers/: GameEngine.java  LevelManager.java
src/Interfaces/: ScoreDisplay.java  SnakeGame.java
src/Objects/: GameSettings.java  Orange.java
src/Tests/: MainGame.java
